<!DOCTYPE html>
<html>

<body>

  <style>
    .right {

      text-align: center;
      font-size: 30px
    }

    body {
      background-color: #161e2d;
      color: white;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 85%;
      
    }

    p .highlight {
      color: rgb(99, 247, 99);
    }

    p a {
      color: #f1685e;
    }

    .logo {
      max-height: 80px;
      padding-top: 5%;
    }
    /* Utility Classes */
    .d-flex {
      display: flex;
    }
    .flex-column {
      flex-direction: column;
      flex-direction: left ;
      padding-left: 5%;
      padding-top: 5%;
    }
    .m-0 {
      margin: 0;
          }
         /* hr{
            width: 100%;
            padding-left: 5%;
      padding-right: 5%;
    
       margin-left: auto;
        margin-right: auto;
          }*/
  </style>
</body>

</html>
<div class="d-flex">
  <img class="logo w-100" alt="Logo" src="https://assets.tryhackme.com/img/logo/tryhackme_logo_full.svg" />
    <div class="d-flex flex-column">
      <h3 class="right m-0">Train of Consequences</h3>
      <p style=text-align:center>
        This is <b class="highlight">capture-the-flag</b> scenario. Correct
        answer to the question will take the
        <a href="https://www.tryhackme.com/">train</a>
        towards the <b class="highlight">flag (finish line)</b>.
      
      </p>
    </div>
</div>
<div class="col-md-12">
  <hr class="my-2" />
  <h2 class="right m-0">
    What year was Train of Consequences released?
  </h2>
  
    </div>
